# pricetracker-ase

./: .gitignore  pom.xml
0-pricetracker-plugins/: pom.xml
0-pricetracker-plugins/src/main/java/de/dhbw/pricetracker/plugins/network/: CommonWebClient.java
0-pricetracker-plugins/src/main/java/de/dhbw/pricetracker/plugins/storage/: CsvPlatformStorage.java  CsvPriceStorage.java  CsvProductStorage.java  CsvStorage.java
0-pricetracker-plugins/src/main/java/de/dhbw/pricetracker/plugins/ui/: CommandLineInterface.java
0-pricetracker-plugins/src/test/java/de/dhbw/pricetracker/plugins/storage/: CsvPlatformStorageTest.java  CsvPriceStorageTest.java  CsvProductStorageTest.java
1-pricetracker-adapters/: pom.xml
1-pricetracker-adapters/src/main/java/de/dhbw/pricetracker/adapters/: Console.java
1-pricetracker-adapters/src/main/java/de/dhbw/pricetracker/adapters/htmlscraper/: RegexHtmlScraper.java
1-pricetracker-adapters/src/main/java/de/dhbw/pricetracker/adapters/network/: WebClient.java
1-pricetracker-adapters/src/main/java/de/dhbw/pricetracker/adapters/repository/: CommonRepository.java  DuplicateException.java  NotFoundException.java  PlatformRepository.java  ProductRepository.java  Repository.java
1-pricetracker-adapters/src/main/java/de/dhbw/pricetracker/adapters/storage/: Storage.java
1-pricetracker-adapters/src/main/java/de/dhbw/pricetracker/adapters/timekeeper/: ThreadedTimeKeeper.java
1-pricetracker-adapters/src/test/java/de/dhbw/pricetracker/adapters/htmlscraper/: RegexHtmlScraperTest.java  WebClientMock.java
1-pricetracker-adapters/src/test/java/de/dhbw/pricetracker/adapters/repository/: CommonRepositoryTest.java  StorageMock.java
1-pricetracker-adapters/src/test/resources/: amazon.html  otto.html
2-pricetracker-application/: pom.xml
2-pricetracker-application/src/main/java/de/dhbw/pricetracker/application/: MessageType.java  PriceTracker.java  Storage.java
2-pricetracker-application/src/main/java/de/dhbw/pricetracker/application/builder/: PriceTrackerBuilder.java
2-pricetracker-application/src/main/java/de/dhbw/pricetracker/application/htmlscraper/: HtmlScraper.java  NoPriceFoundException.java
3-pricetracker-domain/: pom.xml
3-pricetracker-domain/src/main/java/de/dhbw/pricetracker/domain/: CommonPlatform.java  CommonPrice.java  CommonProduct.java  Currency.java  Platform.java  Price.java  Product.java
3-pricetracker-domain/src/test/java/de/dhbw/pricetracker/domain/: ProductTest.java
main/: pom.xml
main/src/main/java/de/dhbw/pricetracker/: Main.java
src/main/java/de/dhbw/pricetracker/: Main.java
(+9 files in other folders)
